{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LOCALHOST;Database=SUPERESTOQUE4000;Encrypt=False;User Id=sa;Password=123;"
  },
  "Chaves": {
    "Token": "50655368566D597133743677397A2443"
  }
}
